body{
    margin: 0;
    display: grid;
    grid-template-areas: 'header' 
                         'boxes'
                         'boxe2  '
                         'section'
                         'footer';
    grid-template-rows: 90h 80vh 45vh;
    grid-template-columns: 90vw 40w 50vw 25vw;
    font-family: 'Hind', sans-serif;
   
}

/*CABEÃ‡ALHO*/

header{
   grid-area: header;
   background-image: url(imagens/banner.png);
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 520px;
}
.linha{
    background-color:#2CBF60;
    width: 210vh;
    height: 8px; }

.titulo{ 
   font-family: 'Pacifico', cursive;
   color: white;
   font-size: 45px;
}

span{
   color:#2CBF60;
}

.banner {
   position: absolute;
   text-align: justify;
   top: 15%;
   left: 15%;
   font-size: 25px;
   color: white;
}
  
.icon{
       display: flex;
       justify-content: space-around;
       width: 50%;}

.icon div{
       width: 26px;
       height: 26px;
       background-color: #0f0f0fc7;
       opacity: 0.7;
       border-radius: 60%;
       padding: 10px;
       transition: 1s;}

.icon div:hover{
       background-color: #2CBF60;
       opacity: 1;}
       
.hand{
   position: relative;
   width: 399;
   height: 435px;
   top: 77px;
   float: right;
   margin-right: 230px;
    }


/* PRIMEIRA SECTION*/

.boxes{
   grid-area: boxes;
   display: grid;
   grid-template-columns:  33vw 33vw 33vw;
   justify-content: center;
   align-items: center;
   padding: 2em 1.5em 1.5em 2em;
}

.box{
   text-align: center;
   padding: 3em 3rem;
}

.texto2{
   color: gray;
}

.icone2{
   background: #2CBF60;
   border:solid #2CBF60 20px;
   border-radius: 47px;
   left: 15%;
   font-size: 25px;
   color: white;
}

/* SECTION VIDEO*/

.fundobox2{
   grid-area: boxe2;
   background: #d9d9d9;
}
.box2{
   text-align: left;
   padding: 2em 3em 3em 2em;
}

.grid{
   display: grid;
   grid-template-columns:  50vw 40vw;
   justify-content: center;
   align-items: center;
   padding: 2em 1.5em 1.5em 2em;
}

/* SECTION PERFIL*/

.boxe3{
   grid-area: section;
   text-align: center;
   margin-top: 25px;
}

.texto3{
   color: gray;
   font-style: italic;
  }

.rede{
   width: 25px;
   height: 25px;
   background-color:gray;
   border-radius: 20px;
   border: solid 5px gray;
}

.rede:hover{
   background-color: #2CBF60;
   border: solid 5px #2CBF60;
   opacity: 1;}

footer{
   background-color:  #d9d9d9;
   height: 8vh;
   text-align: center;
   padding-top: 40px;
   margin-top: 30px;
}
.contato{
   display: flex;
   justify-content: space-around;
   width: 100vh;
   margin-left: 50vh;
}
footer a{
   text-decoration: none;
   color:gray; 
}

.contato a .notify{
   color: gray;
   text-decoration: none;
   padding: 12px;
}
input{
   border-radius: 10px;
   margin-bottom: 8px;
   padding: 10px;
  
}
.notify{
   font-family:  'Hind', sans-serif;
   font-size: 15px;
   margin-bottom: 14px;
   margin-top: 16px;
   color: #a9a9a9;
   text-align: left;
   opacity: 1;
   border: 1px;
   border-bottom-right-radius: 0;
   border-top-right-radius: 0;
   height: 21px;
}
.address{
   padding: 5px;
   font-family:  'Hind', sans-serif;
   font-size: 17px;
   font-weight: bold;
   background-color: #2cbf60;
   border-radius: 10px;
   border: 1px;
   border-bottom-left-radius: 0;
   border-top-left-radius: 0;
   color: #ffffff;
   height: 42px;
   margin: -2px;
   opacity: 1;
   width: 110px;
}
.botao{
   display: flex;
   align-items: center; 
   justify-content: left;
   }
.video{
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 25px;
}
@media (max-width: 768px) {
       body{
           grid-template-areas: 'header' 
           'boxes'
           'boxe2  '
           'section'
           'footer';
        grid-template-rows: 90vh 70vh 70vh 40vh 60vh 30vh;  
       }
       .boxes{
           display: flex;
       }
       .fundobox2{
           display: flex;
       }
   }